<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: TIANHAO
Student ID: 22008561
Class: C369-1D-E63C-A
Date/Time Last modified: 14/8/2023 9.30PM -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About</h1>
  </header>

  <main>
    <section>
      <h2>Transaction History</h2>
      <p>
        Can view and provide information about past transactions, including details like transaction hash, amount sent, recipient address, and confirmations. This allows me to verify fund sources and track all activity on an account.
      </p>
    </section>

    <section>
      <h2>Balance</h2>
      <p>
        Can check the current balance of an account.
      </p>
    </section>

    <section>
      <h2>Send Money</h2>
      <p>
        Can facilitate sending funds from one wallet or account to another.
      </p>
    </section>

    <section>
      <h2>Currency Exchange Rate</h2>
      <p>
        Can track live exchange rates between different countries and cryptocurrencies. I can provide up-to-date conversion rates to calculate equivalent fiat values for transactions.
      </p>
    </section>

    <section>
      <h2>Customer Service</h2>
      <p>
        We aim to provide accurate information, timely responses, and helpful explanations to resolve any issues with transactions.
      </p>
    </section>
  </main>

  <footer>
    <p>click here to go back to login page <a href="index.html">here</a>!</p>
    <p>&copy; 2023 CO-PAY</p>
  </footer>

  <script src="script.js"></script>
</body>

<style>

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
}

h1 {
  font-size: 24px;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

p {
  line-height: 1.5;
  color: #666;
}

footer {
  background-color: #000000;
  padding: 10px;
  color: #fff;
  text-align: center;
}

footer p {
  font-size: 14px;
}
</style>
</html>