<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: TIANHAO
Student ID: 22008561
Class: C369-1D-E63C-A
Date/Time Last modified: 14/8/2023 9.30PM -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO-PAY</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header {
      width: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
    }

    .header h1 {
      margin: 0;
    }

    .header button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .header button:hover {
      background-color: #333333;
    }
  
    .login-form {
      width: 300px;
    }

    form {
      background: #ffffff;
      padding: 30px;
    }

    input {
      width: 100%;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <h1>CO-PAY</h1>
    <button id="about-btn">About</button>
  </div>

  <p>The only PAYMENT app you need</p>

  <div class="login-form">

    <form action="gahome.html">
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
    
      <button type="submit" id="login-btn">Login</button>
  
      <a href="gasignup.html">
        <button type="button" id="signup-btn">Sign Up</button>
      </a>
    </form>
  </div>

  <script>
    const loginBtn = document.getElementById('login-btn');
    const signupBtn = document.getElementById('signup-btn');
    const aboutBtn = document.getElementById('about-btn');

    loginBtn.addEventListener('click', (event) => {
      event.preventDefault(); 

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'tianhao' && password === 'helloworld') {
        alert('Login successful!');
        document.querySelector('form').submit();
       
      } else {
        alert('Invalid username or password.');
      }
    });

    signupBtn.addEventListener('click', (event) => {
      event.preventDefault(); 
      window.location.href = 'gasignup.html';
    });

    aboutBtn.addEventListener('click', (event) => {
      event.preventDefault(); 
      window.location.href = 'gaabout.html';
    });

  </script>
</body>
</html>